<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing responsive page</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header>
      <nav class="flex font-bold justify-between p-4 text-white bg-black">
        <h1 class="text-4xl">Ecommerce Shop</h1>
        <div class=" hidden md:flex text-xl gap-4">
          <a href="#" class="hover:text-blue-500 ">Home</a>
          <a href="#" class="hover:text-blue-500">Trends Products</a>
          <a href="#" class="hover:text-blue-500">Contact Us</a>
          <a href="#" class="hover:text-blue-500">About us</a>  
        </div>
         <button class=" block md:hidden text-2xl">&#9776;</button>
      </nav>
    </header>
    <main>
      <section class="font-bold flex justify-center italic p-1.5">
        <h2 class="text-2xl md:text-4xl text-black-500 ">Welcome to Our Ecommerce Shop</h2>
      </section>
      <section class="font-bold flex justify-center">
        <div>
          <p class="text-lg mx-20 md:text-2xl text-black-500 p-2 italic ">
            This shop have availble kitchen products on affordable budgets.
          </p>
        </div>
      </section>
      <h2 class="flex justify-center font-bold text-2xl p-4 text-yellow-500">
        Our Products
      </h2>
      <section class="flex mx-20">
        <article>
          <img
            src="../imgs/images.jpg"
            alt="image"
            class="w-50 h-50 border rounded-xl"
          />
          <h3 class="italic font-bold mx-10">Electric Stove</h3>
          <p class="italic font-bold">
            its electric stove 300watt,water proof and imported quatlity
          </p>
          <a href="#" class="font-bold hover:text-blue-500 border p-1 mx-8"
            >Buy Now</a>
          
        </article>
        <section class="flex mx-4 ">
        <article>
          <img
            src="../imgs/images.jpg"
            alt="image"
            class="w-50 h-50 border rounded-xl"
          />
          <h3 class="italic font-bold mx-10">Electric Stove</h3>
          <p class="italic font-bold">
            its electric stove 300watt,water proof and imported quatlity
          </p>
          <a href="#" class="font-bold hover:text-blue-500 border p-1 mx-8"
            >Buy Now</a>
          
        </article>
          <section class="flex mx-4">
        <article>
          <img
            src="../imgs/images.jpg"
            alt="image"
            class="w-50 h-50 border rounded-xl"
          />
          <h3 class="italic font-bold mx-10">Electric Stove</h3>
          <p class="italic font-bold">
            its electric stove 300watt,water proof and imported quatlity
          </p>
          <a href="#" class="font-bold hover:text-blue-500 border p-1 mx-8"
            >Buy Now</a>
          
        </article>
          <section class="flex mx-4">
        <article>
          <img
            src="../imgs/images.jpg"
            alt="image"
            class="w-50 h-50 border rounded-xl"
          />
          <h3 class="italic font-bold mx-10">Electric Stove</h3>
          <p class="italic font-bold">
            its electric stove 300watt,water proof and imported quatlity
          </p>
          <a href="#" class="font-bold hover:text-blue-500 border p-1 mx-8"
            >Buy Now</a>
          
        </article>
         <section class="flex mx-4">
        <article>
          <img
            src="../imgs/images.jpg"
            alt="image"
            class="w-50 h-50 border rounded-xl"
          />
          <h3 class="italic font-bold mx-10">Electric Stove</h3>
          <p class="italic font-bold">
            its electric stove 300watt,water proof and imported quatlity
          </p>
          <a href="#" class="font-bold hover:text-blue-500 border p-1 mx-8"
            >Buy Now</a>
          
        </article>
      </section>
    </main>
    <footer 
  class="flex gap-10 p-4 text-white bg-black absolute bottom-0 w-full h-25">
      <div>
        <p class="text-white font-bold italic text-7 p-3 ">&copy; 2026 Ecommerce Shop. All rights reserved.</p>
      </div>
      <div>
        <p class="text-white font-bold italic text-7 p-3 ">Contact : +923319291317</p>
      </div>
    </footer>
  </body>
</html>
